<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context="com.eshimoniak.aestheticspacing.MainActivity">

	<EditText
			android:id="@+id/input"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:ems="10"
			android:hint="Input"
			android:inputType="textMultiLine"/>

	<CheckBox
			android:id="@+id/capitalize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/input"
			android:layout_alignRight="@+id/input"
			android:layout_below="@+id/input"
			android:text="All caps?"/>

	<TextView
			android:id="@+id/labelKerning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/input"
			android:layout_alignStart="@+id/input"
			android:layout_below="@+id/capitalize"
			android:gravity="center_vertical"
			android:singleLine="false"
			android:text="Spaces Between Letters:"/>

	<TextView
			android:id="@+id/output"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/capitalize"
			android:layout_alignLeft="@+id/labelKerning"
			android:layout_alignParentBottom="true"
			android:layout_alignRight="@+id/capitalize"
			android:layout_alignStart="@+id/labelKerning"
			android:text="Output"
			android:textIsSelectable="true"/>

	<TextView
			android:id="@+id/labelSpacing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/labelKerning"
			android:layout_alignStart="@+id/labelKerning"
			android:layout_below="@+id/kerning"
			android:gravity="center_vertical"
			android:singleLine="false"
			android:text="Multiply Spaces By:"/>

	<SeekBar
			android:id="@+id/kerning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/capitalize"
			android:layout_alignLeft="@+id/labelKerning"
			android:layout_alignRight="@+id/capitalize"
			android:layout_alignStart="@+id/labelKerning"
			android:layout_below="@+id/labelKerning"
			android:max="10"/>

	<SeekBar
			android:id="@+id/spacing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/kerning"
			android:layout_alignLeft="@+id/labelSpacing"
			android:layout_alignRight="@+id/kerning"
			android:layout_alignStart="@+id/labelSpacing"
			android:layout_below="@+id/labelSpacing"
			android:max="10"/>

	<Button
			android:id="@+id/copyButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/output"
			android:layout_centerHorizontal="true"
			android:singleLine="true"
			android:text="Copy to Clipboard"/>

</RelativeLayout>
